URL_NEGOTIATOR = https://brokers-mx.llavero.co/

EMAIL = brayancuervo+pruebazzz@habi.co
PASSWORD = Brayan.2

NidParOptionA = 9999929058
NidImparOptionB = 9999910363
NidPar = 9999916714
NidImpar = 9999938833

PDF = "C:\\Users\\ThinkBook\\Pictures\\Saved Pictures\\Adicional.pdf"

RFC = AAGM840319781
CURP = PEGG821229MVZRNS00
CellPhoneNumber = 55555
CustomerEmail = "vehiculos.aragon@gmail.com"