URL_NEGOTIATOR = https://brokers-mx.llavero.co/

EMAIL = brayancuervo+pruebazzz@habi.co
PASSWORD = Brayan.2

NidParOptionA = 9999929058
NidImparOptionB = 9999910363
NidPar = 9999916714
NidImpar = 9999938833