URL_NEGOTIATOR = https://brokers-mx.llavero.co/

EMAIL = brayancuervo+pruebazzz@habi.co
PASSWORD = Brayan.2

NidParOptionA = 9999929058
NidImparOptionB = 9999910363
NidPar = 9999916714
NidImpar = 9999938833

PDF = "C:\\Users\\ThinkBook\\Pictures\\Saved Pictures\\Adicional.pdf"

RFC = AAGM840319781
CURP = PEGG821229MVZRNS00
CellPhoneNumber = 55555
CustomerEmail = "vehiculos.aragon@gmail.com"

# MX_QA DB Connection habi_brokers_listing
DB_HOST = "habi-qa-mx-database-cluster.cluster-cqkrnyenvzet.us-east-1.rds.amazonaws.com"
DB_USER = "didieraragon"
DB_PASSWORD = "C%Zf;ZE4!Uxo+#Y&e^}r"
DB_NAME = "habi_brokers_listing"
DB_PORT = 3306

# MX_QA DB Connection habi_brokers_business
DB_HOST = "habi-qa-mx-database-cluster.cluster-cqkrnyenvzet.us-east-1.rds.amazonaws.com"
DB_USER = "didieraragon"
DB_PASSWORD = "C%Zf;ZE4!Uxo+#Y&e^}r"
DB_NAME = "habi_brokers_business"
DB_PORT = 3306